body, html {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
    box-sizing: border-box;
    overflow-x: hidden;
    }

    body {
        background-image: url('img/fundo.jpg');
        min-height: auto;
        display: flex;
        flex-direction: column;
    }

    .header {
        text-align: center;
        padding: 50px 20px;
        background-color: #202020;
        position: relative;
        z-index: 2;
    }
    
    .header h1 {
        font-size: 3rem;
        color: #ff9800;
        margin: 0;
        animation: slideIn 1s ease-out forwards;
    }


    .movies-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .card {
        background-color: #1e1e1e;
        border: 1px solid #333;
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s ease;
    }
    
    .card:hover {
        transform: scale(1.05);
    }
    
    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    
    .card-content {
        padding: 15px;
        text-align: center;
    }
    
    .card-content h2 {
        font-size: 1.2rem;
        margin: 10px 0;
        color: #ff9800;
    }
    
    .card-content p {
        font-size: 0.9rem;
        margin: 10px 0;
        color: #cccccc;
    }
    
    .card-content a {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #ff9800;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
    .card-content a:hover {
        background-color: #ffab40;
    }
    